# ToDoListApp

./: DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  README.md  Startup.cs  appsettings.json  localdatabase.db
Controllers/: HomeController.cs  TodoesController.cs
Migrations/: 20170901142627_Initial.Designer.cs  20170901142627_Initial.cs  MyDatabaseContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SingularToDoListApplication - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
